export ACME_CONTACT='varunvk2004@gmail.com'
export ACME_DIRECTORY_URL='https://anchor.dev/varuncypherv/localhost/x509/ca/acme'
export ACME_KID='aae_xi5nfp0rIMlnzJf08WSyzzkxYrqWIESGEyyYuFa5ocT3'
export ACME_HMAC_KEY='SFSSWJ0JE0-bHgxlfe0GkItevrld-Mqb4Nhz4-EALJW83D7cvwIz7m_vH0c7vsnk'
export HTTPS_PORT='44383'
export SERVER_NAMES='clientnext.lcl.host,clientnext.localhost'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PbIuWJwJk61G0HFk0uzyu0wAZPueHjmDAQWXU7N03YoabeHPPafUvmhxQCXNsdWxAqSaDrjJFgIMCuCLLzmgjdw00jarugJwm
STRIPE_SECRET_KEY=sk_test_51PbIuWJwJk61G0HFCBVi6u1R3AOST0jpUxA1fdz3IzBXN2QcRo7jQkiyaquwkVA39sg2sRCrWLBjmpkiBU00e2ZC00fiDqAPhE